caslu@caslu-ThinkPad:~/Documents$ cat TD2.java 
import java.util.Scanner;

public class TD2{
	public static void main(String[] args)
	{
		//Exercice 1
		int num;
		System.out.println("\nExercice 1\n");
		Scanner sc = new Scanner(System.in);
		System.out.print("Veuillez saisir un nombre: ");
		num = sc.nextInt();
		for(int i=1;i<=10;i++)
		{
			System.out.format("%d * %d = %d\n",num,i,(num*i));
		}

		//Exercice 2
		System.out.println("\nExercice 2\n");
		int[][] tableau = new int[10][10];

		for(int x=0;x<10;x++)
		{
			for(int j=0;j<10;j++)
			{
				tableau[x][j] = (x+1) * (j+1);
				System.out.print(tableau[x][j] + "\t");
			}
			System.out.println();
		}

		//Exercice 3
		System.out.println("\nExercice 3\n");
		int b,n;
		Scanner sb = new Scanner(System.in);
		Scanner sn = new Scanner(System.in);
		System.out.print("Entrez b : ");
		b = sb.nextInt();
		System.out.print("Entrez n: ");
		n = sn.nextInt();
		System.out.format("%d ** %d = %.0f\n",b,n,Math.pow(b,n));

		// Exercice 4
		System.out.println("\nExercice 4\n");

		int carre;
		Scanner scarre = new Scanner(System.in);
		System.out.print("Entrez une valeur pour taille du carre: ");
		carre = scarre.nextInt();
		for(int d=0; d<=carre-1; d++)
		{
			for(int z=0; z<=carre-1; z++)
			{
				System.out.print("X ");
			}
			System.out.println();
		}
	}
}
caslu@caslu-ThinkPad:~/Documents$ java TD2 

Exercice 1

Veuillez saisir un nombre: 1
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10

Exercice 2

1	2	3	4	5	6	7	8	9	10	
2	4	6	8	10	12	14	16	18	20	
3	6	9	12	15	18	21	24	27	30	
4	8	12	16	20	24	28	32	36	40	
5	10	15	20	25	30	35	40	45	50	
6	12	18	24	30	36	42	48	54	60	
7	14	21	28	35	42	49	56	63	70	
8	16	24	32	40	48	56	64	72	80	
9	18	27	36	45	54	63	72	81	90	
10	20	30	40	50	60	70	80	90	100	

Exercice 3

Entrez b : 2
Entrez n: 3
2 ** 3 = 8

Exercice 4

Entrez une valeur pour taille du carre: 5
X X X X X 
X X X X X 
X X X X X 
X X X X X 
X X X X X 

